#################################################################
#### Allen Editoren im BE wird der Stil Bootstrap zugewiesen ####
#################################################################
RTE.default.preset = bootstrap


############
# Beispiel um den Editor auf einzelne CE zu beschränken
############
#RTE {
#    config {
#        tt_content {
#            bodytext {
#                types {
#                    text {
#                        preset = bootstrap
#                    }
#                    textcolumn {
#                        preset = bootstrap
#                    }
#                    texticon {
#                        preset = bootstrap
#                    }
#                    textmedia {
#                        preset = bootstrap
#                    }
#                    textpic {
#                        preset = bootstrap
#                    }
#                    textteaser {
#                        preset = bootstrap
#                    }
#                }
#            }
#        }
#    }
#}
